PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/newsletterAppDB
# MONGO_URI=mongodb://mongo:27017/newsletterAppDB
JWT_SECRET=someSuperSecretKey
JWT_EXPIRES_IN=1d
RESET_TOKEN_EXPIRES=3600000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5bfc1985576bff
EMAIL_PASS=90d9aadee9f68f


